<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website Form</title>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        label {
            width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }
        label #mcy, label #gender {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        input[type="number"] {
            width: 40px;
        }
        div {
            vertical-align: top;
            text-align: center;
            width: 60px;
            display: inline-table;
            color: white;
        }
        .diff {
            color: black;
            width: auto;
        }
        .start {
            background-color: maroon;
        }
        .end {
            background-color: darkmagenta;
        }

    </style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Your Face</legend>
        <label for="avatar">Your image:</label>
        <input type="file" name="avatar" id="avatar" required>
        <br>
        <label for="preview">Preview:</label>
        <img src="" id="preview">
    </fieldset>
    <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="male" required><div class="diff">Male</div>
        <input type="radio" name="gender" id="gender" value="female" required><div class="diff">Female</div>
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required>
        <br>
        <label for="dob">Date of birth:</label>
        <input type="date" name="dob" id="dob">
        <br>
        <label for="foc">Favorite color:</label>
        <input type="color" name="foc" id="foc">
        <br>
        <label for="wc">Which country:</label>
        <select name="wc" id="wc">
            <option value=""></option>
            <option value="USA">USA</option>
            <option value="Russia">Russia</option>
            <option value="Germany">Germany</option>
            <option value="Cuba">Cuba</option>
            <option value="Japan">Japan</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height:</label>
        <div class="start">Short</div>
        <input type="range" min="0" max="100" name="height" id="height">
        <div class="end">Tall</div>
        <br>
        <label for="salary">Salary:</label>
        <div class="start">Poor</div>
        <input type="range" min="0" max="100" name="salary" id="salary">
        <div class="end">Rich</div>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="mobile">Mobile:</label>
        <input type="tel" name="mobile" id="mobile">
        <br>
        <label for="address">Address:</label>
        <textarea name="address" id="address"></textarea>
        <br>
        <label for="mcy">Method to contact you</label>
        <input type="checkbox" name="mcy" id="mcy" value="email"><div class="diff">Email</div>
        <input type="checkbox" name="mcy" id="mcy" value="whatsapp"><div class="diff">Whatsapp</div>
        <input type="checkbox" name="mcy" id="mcy" value="in-app chat"><div class="diff">In-app chat</div>
    </fieldset>
    <input type="submit" name="Submit">
</form>
</body>
</html>